/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 24, 2013 */



@font-face {
    font-family: 'duke_fillfill';
    src: url('duke_fill-webfont.eot');
    src: url('duke_fill-webfont.eot?#iefix') format('embedded-opentype'),
         url('duke_fill-webfont.woff') format('woff'),
         url('duke_fill-webfont.ttf') format('truetype'),
         url('duke_fill-webfont.svg#duke_fillfill') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'duke_shadowshadow';
    src: url('duke_shadow-webfont.eot');
    src: url('duke_shadow-webfont.eot?#iefix') format('embedded-opentype'),
         url('duke_shadow-webfont.woff') format('woff'),
         url('duke_shadow-webfont.ttf') format('truetype'),
         url('duke_shadow-webfont.svg#duke_shadowshadow') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'duke_regularregular';
    src: url('duke-webfont.eot');
    src: url('duke-webfont.eot?#iefix') format('embedded-opentype'),
         url('duke-webfont.woff') format('woff'),
         url('duke-webfont.ttf') format('truetype'),
         url('duke-webfont.svg#duke_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}